MONGO_URL = mongodb+srv://Dilinaraveen:dilina@cluster0.bhq0cdq.mongodb.net/?retryWrites=true&w=majority
PASS_SEC = helmini
JWT_SEC = helmini
STRIPE_KEY = sk_test_51MSgszSFVlV89fBtqd1a3z0nGlvCnh7VXoEC9czkxSVgGRMPuFUB8EeOz5tGubeAHnkE0OWlFbTOqjrL96nVqJgx00hh4Hx7lR